[flake8]
max-line-length = 100
exclude =
  tmp,
  venv,
  .git,
  __pycache__,
  .tox

[isort]
lines_after_imports = 2
line_length = 100
multi_line_output = 3
skip =
  tmp

[coverage:run]
source = factom
branch = true
data_file = .coverage

[coverage:report]
exclude_lines =
  coverage: omit
  pragma: no-cover
show_missing = True
